#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_correct_qt_client_install_dir.dpatch by  <zhengpeng.hou@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP:

@DPATCH@
diff -ruNad scim-bridge-0.4.16.orig/client-qt/qt3/Makefile.am scim-bridge-0.4.16/client-qt/qt3/Makefile.am
--- scim-bridge-0.4.16.orig/client-qt/qt3/Makefile.am	2009-04-28 12:55:13.000000000 +0800
+++ scim-bridge-0.4.16/client-qt/qt3/Makefile.am	2009-04-28 12:59:56.000000000 +0800
@@ -24,7 +24,7 @@
 
 noinst_HEADERS = ../scim-bridge-client-qt.h ../scim-bridge-client-imcontext-qt.h  ../scim-bridge-client-key-event-utility-qt.h ../scim-bridge-client-common-qt.h
 
-moduledir = @QT3_PREFIX@/plugins/inputmethods
+moduledir = /usr/lib/qt3/plugins/inputmethods
 module_LTLIBRARIES = im-scim-bridge.la
 
 im_scim_bridge_la_SOURCES = ../im-scim-bridge-qt.cpp \
diff -ruNad scim-bridge-0.4.16.orig/client-qt/qt3/Makefile.in scim-bridge-0.4.16/client-qt/qt3/Makefile.in
--- scim-bridge-0.4.16.orig/client-qt/qt3/Makefile.in	2009-04-28 12:55:13.000000000 +0800
+++ scim-bridge-0.4.16/client-qt/qt3/Makefile.in	2009-04-28 13:01:52.000000000 +0800
@@ -243,7 +243,7 @@
 @SCIM_BRIDGE_BUILD_QT3_IMMODULE_TRUE@			  -I$(top_srcdir)/client-common
 
 @SCIM_BRIDGE_BUILD_QT3_IMMODULE_TRUE@noinst_HEADERS = ../scim-bridge-client-qt.h ../scim-bridge-client-imcontext-qt.h  ../scim-bridge-client-key-event-utility-qt.h ../scim-bridge-client-common-qt.h
-@SCIM_BRIDGE_BUILD_QT3_IMMODULE_TRUE@moduledir = @QT3_PREFIX@/plugins/inputmethods
+@SCIM_BRIDGE_BUILD_QT3_IMMODULE_TRUE@moduledir = /usr/lib/qt3/plugins/inputmethods
 @SCIM_BRIDGE_BUILD_QT3_IMMODULE_TRUE@module_LTLIBRARIES = im-scim-bridge.la
 @SCIM_BRIDGE_BUILD_QT3_IMMODULE_TRUE@im_scim_bridge_la_SOURCES = ../im-scim-bridge-qt.cpp \
 @SCIM_BRIDGE_BUILD_QT3_IMMODULE_TRUE@							../scim-bridge-client-qt.cpp \
diff -ruNad scim-bridge-0.4.16.orig/client-qt/qt4/Makefile.am scim-bridge-0.4.16/client-qt/qt4/Makefile.am
--- scim-bridge-0.4.16.orig/client-qt/qt4/Makefile.am	2009-04-28 12:55:13.000000000 +0800
+++ scim-bridge-0.4.16/client-qt/qt4/Makefile.am	2009-04-28 13:02:23.000000000 +0800
@@ -24,7 +24,7 @@
 
 noinst_HEADERS = ../scim-bridge-client-qt.h ../scim-bridge-client-imcontext-qt.h ../scim-bridge-client-key-event-utility-qt.h ../scim-bridge-client-common-qt.h
 
-moduledir = @QT4_PREFIX@/plugins/inputmethods
+moduledir = /usr/lib/qt4/plugins/inputmethods
 module_LTLIBRARIES = im-scim-bridge.la
 
 im_scim_bridge_la_SOURCES = ../im-scim-bridge-qt.cpp \
diff -ruNad scim-bridge-0.4.16.orig/client-qt/qt4/Makefile.in scim-bridge-0.4.16/client-qt/qt4/Makefile.in
--- scim-bridge-0.4.16.orig/client-qt/qt4/Makefile.in	2009-04-28 12:55:13.000000000 +0800
+++ scim-bridge-0.4.16/client-qt/qt4/Makefile.in	2009-04-28 13:02:50.000000000 +0800
@@ -243,7 +243,7 @@
 @SCIM_BRIDGE_BUILD_QT4_IMMODULE_TRUE@			  -I$(top_srcdir)/client-common
 
 @SCIM_BRIDGE_BUILD_QT4_IMMODULE_TRUE@noinst_HEADERS = ../scim-bridge-client-qt.h ../scim-bridge-client-imcontext-qt.h ../scim-bridge-client-key-event-utility-qt.h ../scim-bridge-client-common-qt.h
-@SCIM_BRIDGE_BUILD_QT4_IMMODULE_TRUE@moduledir = @QT4_PREFIX@/plugins/inputmethods
+@SCIM_BRIDGE_BUILD_QT4_IMMODULE_TRUE@moduledir = /usr/lib/qt4/plugins/inputmethods
 @SCIM_BRIDGE_BUILD_QT4_IMMODULE_TRUE@module_LTLIBRARIES = im-scim-bridge.la
 @SCIM_BRIDGE_BUILD_QT4_IMMODULE_TRUE@im_scim_bridge_la_SOURCES = ../im-scim-bridge-qt.cpp \
 @SCIM_BRIDGE_BUILD_QT4_IMMODULE_TRUE@							../scim-bridge-client-qt.cpp \
